ifeq ($(GCC), 1)
CPP = g++ 
else
CPP = icc
endif 


ifeq ($(PARALLEL),1)
ifeq ($(GCC), 1)
REC_CFLAGS =-Wl,-z,noexecstack -fcilkplus -lcilkrts 
#REC_CFLAGS =-o3 -fcilkplus -lcilkrts
else
REC_CFLAGS =-Wl,-z,noexecstack -lcilkrts 
endif
ITE_CFLAGS = -fopenmp
CFLAGS+=-DPARALLEL
REC_INCLUDES+=-I/home/min/a/hegden/GCC/gcccilkplus-install/include
endif

ifeq ($(DEBUG),1)
CFLAGS+=-g -gdwarf-2 -DDEBUG
else
CFLAGS+=-O3
endif

all: nussinov4d_recursive


nussinov4d_recursive: nussinov4d_recursive.cpp
	$(CPP) $(REC_CFLAGS) $(CFLAGS) $(REC_INCLUDES) -o $@ $^

nussinov4d_iterative: nussinov4d_iterative.cpp
	$(CPP) $(ITE_CFLAGS) $(CFLAGS) $(INCLUDES) -o $@ $^

clean:
	rm nussinov4d_recursive nussinov4d_iterative
	
